:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, sans-serif;
	--theme-font-family-heading: sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 12px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2791d3 */
	--color-primary-50: 223 239 248; /* ⬅ #dfeff8 */
	--color-primary-100: 212 233 246; /* ⬅ #d4e9f6 */
	--color-primary-200: 201 228 244; /* ⬅ #c9e4f4 */
	--color-primary-300: 169 211 237; /* ⬅ #a9d3ed */
	--color-primary-400: 104 178 224; /* ⬅ #68b2e0 */
	--color-primary-500: 39 145 211; /* ⬅ #2791d3 */
	--color-primary-600: 35 131 190; /* ⬅ #2383be */
	--color-primary-700: 29 109 158; /* ⬅ #1d6d9e */
	--color-primary-800: 23 87 127; /* ⬅ #17577f */
	--color-primary-900: 19 71 103; /* ⬅ #134767 */
	/* secondary | #c88232 */
	--color-secondary-50: 247 236 224; /* ⬅ #f7ece0 */
	--color-secondary-100: 244 230 214; /* ⬅ #f4e6d6 */
	--color-secondary-200: 241 224 204; /* ⬅ #f1e0cc */
	--color-secondary-300: 233 205 173; /* ⬅ #e9cdad */
	--color-secondary-400: 217 168 112; /* ⬅ #d9a870 */
	--color-secondary-500: 200 130 50; /* ⬅ #c88232 */
	--color-secondary-600: 180 117 45; /* ⬅ #b4752d */
	--color-secondary-700: 150 98 38; /* ⬅ #966226 */
	--color-secondary-800: 120 78 30; /* ⬅ #784e1e */
	--color-secondary-900: 98 64 25; /* ⬅ #624019 */
	/* tertiary | #37128c */
	--color-tertiary-50: 225 219 238; /* ⬅ #e1dbee */
	--color-tertiary-100: 215 208 232; /* ⬅ #d7d0e8 */
	--color-tertiary-200: 205 196 226; /* ⬅ #cdc4e2 */
	--color-tertiary-300: 175 160 209; /* ⬅ #afa0d1 */
	--color-tertiary-400: 115 89 175; /* ⬅ #7359af */
	--color-tertiary-500: 55 18 140; /* ⬅ #37128c */
	--color-tertiary-600: 50 16 126; /* ⬅ #32107e */
	--color-tertiary-700: 41 14 105; /* ⬅ #290e69 */
	--color-tertiary-800: 33 11 84; /* ⬅ #210b54 */
	--color-tertiary-900: 27 9 69; /* ⬅ #1b0945 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #9d1b1b */
	--color-error-50: 240 221 221; /* ⬅ #f0dddd */
	--color-error-100: 235 209 209; /* ⬅ #ebd1d1 */
	--color-error-200: 231 198 198; /* ⬅ #e7c6c6 */
	--color-error-300: 216 164 164; /* ⬅ #d8a4a4 */
	--color-error-400: 186 95 95; /* ⬅ #ba5f5f */
	--color-error-500: 157 27 27; /* ⬅ #9d1b1b */
	--color-error-600: 141 24 24; /* ⬅ #8d1818 */
	--color-error-700: 118 20 20; /* ⬅ #761414 */
	--color-error-800: 94 16 16; /* ⬅ #5e1010 */
	--color-error-900: 77 13 13; /* ⬅ #4d0d0d */
	/* surface | #1a233d */
	--color-surface-50: 221 222 226; /* ⬅ #dddee2 */
	--color-surface-100: 209 211 216; /* ⬅ #d1d3d8 */
	--color-surface-200: 198 200 207; /* ⬅ #c6c8cf */
	--color-surface-300: 163 167 177; /* ⬅ #a3a7b1 */
	--color-surface-400: 95 101 119; /* ⬅ #5f6577 */
	--color-surface-500: 26 35 61; /* ⬅ #1a233d */
	--color-surface-600: 23 32 55; /* ⬅ #172037 */
	--color-surface-700: 20 26 46; /* ⬅ #141a2e */
	--color-surface-800: 16 21 37; /* ⬅ #101525 */
	--color-surface-900: 13 17 30; /* ⬅ #0d111e */
	
}